<!DOCTYPE html>
<html>
  <head>
    <title>Sociologjia</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Prompt:ital,wght@0,500;1,300;1,400&display=swap');
      /* CSS styles go here */
      html {
       
        scroll-behavior: smooth;


      }

      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
         background-image: url(background3.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
      }
      
      header {
        background-color: #988979;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255,255,255,0.7);
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px;
        
      }

      
      footer {
        background-color: #988979;
        color: #fff;
        padding-bottom: 20px;
        text-align: center;
        border-top: 1px solid #555;
      }
      
      /* Placeholder styles */
      .text .placeholder {
        width: 300px;
        height: 1px;
        background-color: #ddd;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      
      /* City/State description styles */
      h2 {
        font-family: 'Abril Fatface';  

        margin-top: 40px;
        font-weight: 400;
        font:bolder;
        color: #333;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }
      
      p {
        font-family: 'Prompt';
        
        line-height: 1.5;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      .text{
        display: flex;
        justify-content: space-between;      
        text-align: left ;

      }
      .text1{  
        display: flex;
        justify-content: space-between;
        

      }

      img { 
      width: 300px  ;
      margin-bottom: 50px;
      border-radius: 15px;


    }
    

      .klima1 { 
        display: flex;
        justify-content: flex-end;

      height: 200px; 
    }
    .kari{
      display: flex;
      justify-content: flex-start;
    }
    span{ 
    font: 25px bold;
    padding: 10px }

    
    </style>
  </head>
  <body>
    <header>
      <h1>Sociologjia</h1>
    </header>
    
    <main>
     
      
      
      <h2>Ekonomia</h2>
      <div class="text"><div class="placeholder"><img src="ekonomia1.jpg"><img src="ekonomia2.jpg"><img src="ekonomia3.jpg"></div><p>1) Pozicionimi në qendër të ndërlidhjeve të bashkive Vau Dejës, Pukë, Lezhë dhe Malësi e Madhe dhe pozicioni I saj I favorshëm gjeografik ka bërë që Shkodra gjithnjë të jetë një forcë e madhe ekonomike ne Ballkan. Shkodra e njohur në rrjedhë të shekujve me emrat Scodra, Scutarum, Skadar, Skenderije apo Iskenderije ishte një vendbanim i rëndësishëm urban që nga gjysma e dytë e shekullit IV para Krishtit.
        <br><br>

2)  Në periudha të ndryshme të antikitetit ajo ishte qendër e “koinonit të fisit të Labeateve”, si dhe kryeqytet i Mbretërisë Ilire (231-168 para Krishtit). Bashkia e Shkodrës mendohet të ketë filluar funksionin e saj që në shekullin XI. Ajo në kohën e sundimit të Balshajve administronte jo vetëm qytetin, por edhe të gjitha kështjellat dhe hapësirat rreth Shkodrës, thënë ndryshe, qarkun e Shkodrës. Në këtë periudhë u krijua edhe kodi juridik i qytetit, “Statutet e Shkodrës”, që i takojnë gjysmës së parë të shekullit XIV (para vitit 1346) me shtesa deri më 1469. Ato shërbenin si bazë e organizimit të administrimit të jetës politike, shoqërore dhe administrative të asaj periudhe. 
<br><br>

3)  Në shekullin XVIII bëhet qendër pashallëku nën sundimin e familjes vendase së Bushatlive. Më 1787, Mahmut  Pasha i Bushatlive tentoi për herë të parë krijimin e një principate të pavarur shqiptare. Në vitin 1718 në këtë qytet u hapën 6 konsullata të fuqive europiane dhe vendeve fqinje, por edhe institucione të kohës, si: gjykatë, drejtori  postale,  doganë. Në vitin 1730 krijohet  “Dhoma  e tregtisë”. Zhvillim  të madh qyteti do të marrë në mesin e shek. XIX. Qyteti në këtë përiudhë numëronte rreth 50.000 banorë dhe 2500 dyqane në të cilat ushtroheshin 80 lloje zejesh dhe ishte më i madhi në Ballkan. Shkodra në këtë përiudhë u konsolidua si një qëndër e rëndësishme arsimore, kulturore, fetare si dhe një qendër mjaft aktive politike dhe patriotike. 
<br><br>

4)  Para periudhës së tranzicionit, ndërmarrjet e mëdha publike dominuan tregun, prona private ndalohej dhe i gjithë aktiviteti ekonomik kontrollohej nga shteti. Aktivitetet kryesore të industrisë përpunuese në Shkodër ishin përpunimi i duhanit dhe prodhimi i cigareve, prodhimi i ushqimeve të konservuara, ushqimeve me bazë sheqeri, pijeve të lehta dhe alkoolike, makaronave, bukës, orizit dhe vajit vegjetal. Industria e tekstileve ishte përqendruar në prodhimin e veshmbathjeve dhe produkteve të mëndafshit.<br>
Qyteti gjithashtu kishte një fabrike të përpunimit të drurit dhe të letrës. Industria mekanike ndër më të rëndësishmet përfshinte prodhimin e kabllove, prodhimin e ashensorëve, të linjave të autobusëve etj.
<br><br>

5)  Pas vitit ‘90 qeveria shqiptare ndërmori një sërë reformash dhe miratoi një sërë ligjesh që mbulonin pronësinë private, aktivitetin privat, falimentimin, investimet e huaja, mbrojtjen e konsumatorit, privatizimin e ndërmarrjeve të vogla dhe të mesme  dhe shumë elemente  të tjerë të përfshirë  në tregtinë moderne. Ekonomia e saj ndryshoi nga një ekonomi e centralizuar dhe e planifikuar në një ekonomi të tregut të lirë. Si rezultat i këtyre reformave, ndryshime të mëdha ndodhën në strukturën ekonomike të Bashkisë Shkodër. Shkodra me resurset dhe vlerat e saj kontribuon ne GDP kombëtare nepërmjet sistemit hidrik në prodhimin e energjisë elektrike, në prodhimin mineral, si dhe kontributin e saj nga të ardhurat doganore dhe tatimore.
Aktualisht sipërmarrjet dhe ndërmarrjet e vogla e të mesme janë burimi kryesor i të ardhurave ekonomike
<br><br>


6)  Bashkia e Shkodrës vazhdon të jetë “kryeqendra” e veriut te Shqipërisë. Kjo për shkak të trashigimisë se pasur, vendodhjes gjeografike etj. Qyteti i Shkodrës si qendër e zhvillimit të rajonit të Veriut mban rolin e motorit të rritjes ekonomike edhe për njësitë e tjera administrative që e përbëjnë atë.

  <br> - Klesti Kadrija</p> </div>

  <h2>Numri i lindjeve</h2>

 <div class="text1"><p class="kari">a)  Rajoni i Shkodrës ka një popullsi prej 253,225 banorësh (2001), i katërti për nga madhësia në Shqipëri. Gjatë 50 vjetëve të fundit, popullsia është rritur me shpejtësi. Që nga viti 1938, popullsia është rritur më shumë se 3 herë. Rritja e popullsisë ka ardhur nga arsye natyrale. Numri i lindjeve është 23 për 1,000 dhe vdekjeve 5 për 1,000. Densiteti i popullsisë është 101.5 banorë për 1 km2.  Me reformën e re territoriale, popullsia e Bashkisë së Shkodrës është dyfishuar. Aktualisht kjo bashki ka një popullsi prej 204,954 banorë. 
<br><br>
b)  Përqëndrimi më i madh i popullsisë është në qytetin e Shkodrës me 55% të popullsisë (114,085 banorë), ndërsa për sa i përket njësive administrative, njësia me popullsi më të madhe është ajo e Rrethinave me 23,923 banorë. Njësitë e tjera më të mëdha nisur nga numri i popullsisë janë: Guri i Zi me 11,838 banorë, Postriba  me 11,730 banorë, Bërdica me 9,655 banorë, Velipoja me 9,574 banorë  dhe Dajçi me 8,998 banorë. Tre njësitë e tjera më të vogla për nga numri i popullsisë janë Ana e Malit me 5,968 banorë,  Pulti  me 3,249 banorë,  si dhe Shalë e Shosh me 5,934 banorë. 
<br><br>

c)  Popullsia e qytetit të Shkodrës është homogjene, me një popullatë e cila përgjithësisht ka patur lëvizje të brendshme demografike, pra nga zonat rurale drejt qytetit të Shkodrës, duke u përqëndruar në zonat e reja të banimit të krijuara pas viteve ‘90. Rritjen më të ndjeshme të popullsisë Shkodra e ka arritur pas vitit 1960 si rrjedhim i rritjes natyrale, si dhe gjatë viteve ‘90 si pasojë e lëvizjes nga fshati në qytet. Dendësia mesatare e popullsisë arrin 135 banorë/km².

.<br>- Klesti Kadrija </p><div class="placeholder"><img src="ok5.jpg" class="klima1"><img src="demografia.jpg" class="klima1"></div></div>

<h2>Besimet me te perhapura ne Shkoder</h2>
<div class="text"><div class="placeholder"><img src="feja.png"><img src="feja1.png"></div><p>Shkodra është një qytet i vjetër me tradita të pasura fetare. Besimi kryesor në zonën e Shkodrës është krishterë, me një shumicë të popullsisë që përkrahin kishën katolike dhe një pjesë të vogël që përkrahin kishën ortodokse. Gjithashtu ka edhe një minoritet mysliman në qytet dhe në zonën e rrethuar.
<br><br>
Në historinë e Shkodrës, besimi ka qenë një pjesë e rëndësishme e identitetit dhe kulturës së qytetit. Në periudhën e mesjetës, Shkodra ishte një qendër e rëndësishme fetare në Ballkan. Në këtë periudhë, u ndërtuan kisha të rëndësishme si Katedralja e Shën Stefanit dhe Kisha e Shën Gjergjit.
<br><br>
Në periudhën e komunizmit, besimi u ndalua dhe persekutoi nga regjimi. Në këtë periudhë, disa kisha u shkatërruan dhe besimtarët u vu nën presion për të braktisur besimin e tyre. Pas rënies së komunizmit në vitet '90, besimi u rikthye në Shkodër dhe në të gjithë vendin. 
<br><br>
Sot në Shkodër më të përhapura besimi mysliman dhe katolik. Besimet “kryesore” në Shkodër janë: Islami, besimi Katolik, besimi Ortodoks, Bektashizmi dhe Protestante.

<br>- Rejna Lesha</p></div>
<h2>Punesimi dhe Papunesia</h2>

 <div class="text1"><p class="kari">Për gjashtëmujorin  e parë të vitit 2018 rezulton se numri i të punësuarve në Bashkinë Shkodër është 26,980 persona, nga të cilat 7,576 punonjës janë të punësuar në sektorin publik dhe 19,404 punonjës në sektorin privat. Megjithatë vlerësimi real i numrit të punësuarve në vend vështirësohet për shkak të mosdeklarimit nga personat që ushtrojnë veprimtari ekonomike jobujqësore/bujqësore, por që nuk figurojnë të regjistruar. Prandaj mendohet se ky numër punësimi është edhe më i lartë. 
  <br> <br>

Struktura e punësimit sipas sektorëve i referohet periudhës gjatë viteve 2017 - 2018: <br> <br>

•      28 % e punëtorëve janë të punësuar në sektorin publik; <br>
•      72% e punëtorëve janë të punësuar në sektorin privat. <br> <br>

Për Bashkinë Shkodër numri i të papunëve 19-64 vjeç vlerësohet të jetë 4648 persona. Nga analiza e strukturës së papunësisë sipas grupmoshave, shkalla e papunësisë për popullsinë në moshë punë 19-39 vjeç është 29%, ndërsa përqindja  e të papunëve  të regjistruar të grupmoshës  mbi 40 vjeç është më e lartë. Kjo ka lidhje me kërkesat në rritje të tregut të punës për mosha relativisht të reja.<br><br>

.<br>- Gloria Lazri </p><div class="placeholder"><img src="papunesia1.jpg" class="klima1"><img src="popullsia.png" class="klima1"></div></div>
<h2>Cilesia e jetes</h2>
<div class="text"><div class="placeholder"><img src="ok2.jpg"><img src="muzika.jpg"></div><p>Shkodra i ka paraprirë zhvillimeve kulturore në Shqipëri duke qëndruar në të njëjtin hap me zhvillimet e qytetërimeve botërore. Artet dhe dijet e kohëve të kaluara janë lëvruar nga dijetarët dhe mendjet e ndritura që ndër vite kanë jetuar në Shkodër duke i dhënë këtij qyteti edhe përkufizimin “Djepi i Kulturës”. <br><br>
Shkodra ka gjenezën e zhvillimeve kulturore dhe artistike pasi këtu janë shkruar librat e parë, janë kënduar këngët e para, janë luajtur dramat si dhe operat e para, dhe kjo dashuri për kulturën është trashëguar në vite. <br>
Qyteti i Shkodrës njihet ndryshe si qyteti i muzikës. Dashuria për muzikën ka qenë gjithmonë një karakteristikë dalluese e popullit të Shkodrës. 
Në sajë të marrëdhënieve tregtare, ekonomike, politike, dhe kulturore që Shkodra ka pasur me qytete të rëndësishme në perëndim dhe në lindje, muzika instrumentale dhe vokale u zhvillua me një shpejtësi të lartë, në përputhje me përvojat më të mira të vendeve.<br><br>
 Në vitin 1878, u krijua orkestra frymore, duke qenë e para e këtij lloji në Shqipëri. <br>
Në vitin 1930 u krijuan shumë kompani kulturore. Një rëndësi e veçantë i është kushtuar edukimit dhe aktiviteteve muzikore në programet e tyre. 
U formua dhe u arsimua një brez muzikantësh, të cilët hodhën bazat e zhvillimit të muzikës profesioniste në Shqipëri


<br>- Gloria Lazri</p></div>
      

    </main>
    
    <footer>
      <p>Projekt Gjuhe Shqipe</p>
    </footer>
  </body>
</html>
