<!DOCTYPE html>
<html>
  <head>
    <title>Lufterat dhe zhvillimi i tyre</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Prompt:ital,wght@0,500;1,300;1,400&display=swap');
      /* CSS styles go here */
      html {
       
        scroll-behavior: smooth;


      }

      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
         background-image: url(background2.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
      }
      
      header {
        background-color: #988979;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255,255,255,0.7);
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px;
        
      }

      
      footer {
        background-color: #988979;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #555;
      }
      
      /* Placeholder styles */
      .text .placeholder {
        width: 300px;
        height: 300px;
        background-color: #ddd;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      
      /* City/State description styles */
      h2 {
        font-family: 'Abril Fatface';  

        margin-top: 40px;
        font-weight: 400;
        font:bolder;
        color: #333;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }
      
      p {
        font-family: 'Prompt';
        
        line-height: 1.5;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      .text{
        display: flex;
        justify-content: space-between;      
        text-align: left ;

      }
      .text1{  
        display: flex;
        justify-content: space-between;
        

      }

      img { 
      width: 300px  ;
      margin-bottom: 250px;


    }
    

      .klima1 { 
        display: flex;
        justify-content: flex-end;

      height: 200px; 
    }
    .kari{
      display: flex;
      justify-content: flex-start;
    }
    span{ 
    font: 25px bold;
    padding: 10px }

    
    </style>
  </head>
  <body>
    <header>
      <h1>Lufterat dhe zhvillimi i tyre</h1>
    </header>
    
    <main>
     
      
      
      <h2>Rrethimi i Shkodres</h2>
      <div class="text"><div class="placeholder"><img src="rrethimi1.jpg"><img src="rrethimi2.jpg"><img src="rrethimi3.jpg"></div><p>Rrethimi i Shkodrës u bë nga 28 tetori 1912 deri më 23 prill 1913, në kuadrin e Luftës së Parë Ballkanike, prej forcave aleate të Malit të Zi dhe Serbisë kundër forcave të Perandorisë Osmane. Korpusi i Shkodrës nën komandën e Hasan Riza Pashës dhe Esat pashë Toptanit rezistoi për gati 7 muaj dhe ia dolën t'i shkaktonin dëme të mëdha rrethuesve. <br>



Komanda osmane parashihte që më 1911 nevojën e fortifikimit të qytetit të Shkodrës përkundër Malit të Zi, lufta e gjeti qytetin me tri fortesa kryesore, të Taraboshit, Kodrat e Bërdicës dhe Fushat e Shtojit. Në vigjiljen e luftës, komanda vendore nxitoi të fortifikonte pozicionet strategjike të Dervish-Tepes, kodrat e përtej Kirit (Bardhanjorët, sidomos Bardhaj i Madh), dhe ishin hapur llogore nga Fushat e Shtojit në Vrakë.  
<br>

Më 1912 Lidhja Ballkanike - e përbërë nga Serbia, Mali i Zi, Bullgaria dhe Greqia - i shpallën luftë së bashku Perandorisë Osmane. Mali i Zi mobilizoi fuqitë e veta dhe u bë gati të sulmonte fuqitë osmane në jug, duke synuar të bënte të vetat qytetin e Shkodrës dhe të Prizrenit, të parin duke e parë si çështje jetike.
<br> <br> 

<span>Shkaku i luftës </span>
<br><br>
Komanda e priti luftën me shtatë zona të fortifikuara, që ishin Taraboshi, Bërdica, Dervish-Tepe, Fusha e Shtojit, Zona e Kirit dhe ajo e Liqenit. Mali i Zi i shpalli luftë më 8 tetor 1912 Perandorisë Osmane dhe po atë ditë divizioni i Zetës i forcave malazeze kaloi kufirin dhe iu drejtuan qytetit, ushtima e topit të parë u dëgjua në Deçiq, ku ishin fortifikuar fuqitë osmane. Topin e parë e gjuajti Princi Pjetër, përkrah malazezëve luftonin edhe malsorët katolikë të Hotit, Grudës dhe Kastratit. Deçiqi ra ditën tjetër, malazezët kapën tremijë robër, ushtarë e oficerë. Nga ana tjetër, fuqitë malazeze që kaluan kufirin pushtuan fshatrat Kllezën dhe Rrezigaç në krahinën e Anës Malit, e duke djegur Shazin me katunde të tjera të banuara nga shqiptarët, siç ishin: Bojk, Kaliman, Rashticë, Kozik, Selitë. Popullsia shqiptare e lokaliteteve të Ostrokut të vogël dhe Zogajve hynë në qytet mbrëmjen e asaj date.<br> <br> 

<span>Lufta e Taraboshit</span> <br><br>

Nga Fraskanjeli e deri në Pulaj, përgjatë Bregut të Bunës, gjëmoi pushka e artileria mes malazezëve e popullsisë kufitare që përkrahte osmanët. Më 11 tetor filloi i pari sulm i madh, dhe për ta pritur rrezikun fortifikimit në Tarabosh, një forcë e fuqive të caktuar aty nën komandën e majorit Sadedin Bej u shkëput për t'ia ndaluar avancimin armikut. Fuqia osmane i doli para malazezëve në Kodraç, e lufta u ashpërsua kur ushtria osmane prej Vallasit mori drejtimin drejt Bobotit. Beteja zgjati 6 orë dhe u kurorëzua me fitoren e njësive osmane.  <br>

 

 
<br><br>
<span>Rrethimi</span> 
<br><br>

Që më 16 tetor, nga Kopliku malazezët u drejtuan nga Fusha e Shtojit; bateritë e artilierisë së tyre nga Muriqani gjuanin fortifikimet e Taraboshit dhe në lindje po shtriheshin nga Drishti, Mesi e Myselimi - ku veprimet e armikut, djegia e shtëpive, - qëmtoheshin nga kalaja. Banorët e këtyre viseve u tubuan edhe ata drejt qytetit për të gjetur strehim e shpëtim. Pasditen e 18 tetor malazezët kishin përparuar deri në Fushën e Shtojit dhe ishin duke marshuar drejt Kirit. Më 26 tetor morën me luftë lokalitetin e Zogajve dhe u drejtuan për të shtënë në dorë Shirokën, por atë ditë nuk ia dolën. Më 27 tetor u gjuajtën gjylet e para në lagjet e Rusit brenda qytetit. Më 28 tetor malazezët kaluan Kirin dhe ditën në vazhdim arritën deri në Bardhajn e Madh, por aty humbën në dredhat e lumit, prroskat e vreshtat dhe u zhvillua një betejë e tmerrshme, të vrarët e të plagosurit e së cilës shkonin në mijëra sipas dëshmive. Fuqitë malazeze që shpëtuan, shpëtuan në sajë të shaljanëve që i ndihmuan.   
  <br> - Boran Hadri</p> </div>

  <h2>Pazari i Shkodres</h2>

 <div class="text1"><p class="kari">Pazari i Shkodrës i quajtur Pazari i madh, pazari i vjetër ka qenë qendra ekonomike e qytetit dhe krahinës të Shkodrës dhe një ndër nyjet tregtare më të rëndësishme të Ballkanit Perëndimor. Pazari ka qenë i ndërtuar në rrëzë të kodrës së kalasë së Shkodrës, rreth 1 km në jug të qendrës së tanishme të qytetit, mbi një rrafshinë që shtrihet deri në breg të lumit Bunë.<br> 
Pazari i vjetër në Shkodër në kohën e lulëzimit të tij, u bë vërtetë një qytet i madh tregtar midis pjesës së vjetër dhe asaj të re të qytetit, i shtrirë në 1.8 km. gjatësi, ku vlonte tregtia dhe ku madhësia e tij lejonte të punonin dhe të blinin aty mbi 10000 njerëz. Ndërsa në ditët e pazarit, ditët e diela apo të mërkura, aty mund të ishin prezentë më shumë se 30 mijë vetë, çka e tregonte edhe fakti se shkodranët e kanë pasur traditë dhe janë vlerësuar si “mjeshtërit” më të shkëlqyer në tregti. <br> 
Aso kohe në breg të Liqenit dhe lumit Buna ankoroheshin dhjetëra anije të vogla e të mëdha deri te avulloret 1000 tonelata, si dhe kishte edhe një pazar anijesh që ishte në “garë” me “Pazarin e Madh” por që ishte edhe si vazhdim i tij. Aty ishin ngritur magazina të mëdha për hyrje – dalje mallrash, kishte zyra të mëdha doganore si edhe banka, dhe afër 1500 dyqane të pa përsëritshme, sot e kësaj dite. Në të djathtë të Urës së Bunës ka qenë Zyra Doganore, ku kryheshin të gjitha veprimet financiare për import eksportet e mallrave në Shkodër. <br> 
 Dyqanet ishin vendosur në mbi 30 sokakët (rrugët) e pazarit, të cilat ishin ndarë sipas zanateve (zejeve) e ku punonin disa qindra zanatçinj e çirakë që mësonin e punonin çdo ditë. Brenda Pazarit të Vjetër kishte rregull dhe disiplinë të veçantë si edhe kryheshin shërbime kafeje, berberhaneje, hekurosje etj. Gjatë kohës së punës, tregtarët për nevojat e tyre komunikonin njëri me tjetrin me anë dritaresh të vogla dhe në fund të ditës së punës, dyqanet mbylleshin me taraba, qepena, si dhe siguroheshin me roje dhe elemente të tjerë sigurie.<br> 
Pazari i Vjetër përveç anës ndërtimore, ka qenë i sistemuar edhe në pjesën nëntokësore, e konkretisht ka pasur 5 kanale të tillë, të cilët largonin ujin nga pazari dhe ishin afër 1.8 metër të thellë. Kanali i parë mblidhte ujin e kodrave, i dyti përshkonte “sokakun e pemëshitësve”, një i tretë kalonte “skelën e peshkut”, i katërti përshkonte “sokakun e kasapëve” dhe i pesti kalonte përmes “Pazarit të madh”, por që të pesë këto kanale ujin e mbledhur e derdhnin në Bunë. Kanalet pastroheshin çdo vit nga punëtorë të veçantë.<br> 
Kështu shumë shpejt Pazari i Vjetër u bë qendra më e madhe tregtare e trevave Shqiptare e më gjerë në eksport – importin e mallrave nga Kosova, Mali i Zi, Serbia, Manastiri, Bullgaria dhe anasjelltas. Në planin tregtar dhe financiar, Pazari i Madh në Shkodër është vlerësuar nga të tjerët si “Hipermarketi” më i madh i asaj kohe në Ballkan, si dhe ka qenë i pakonkurrueshëm për nga madhësia, pasuritë që kishte brenda dhe kapacitetet përpunuese të mallrave, i krahasuar me pazaret e tjerë të fqinjëve tanë, çka vërteton se Shkodra ka qenë Metropoli i Arbërisë.
.<br>- Arlind Hysaj </p><div class="placeholder"><img src="pazari1.jpg" class="klima1"><img src="pazari2.png" class="klima1"></div></div>

<h2>Kalaja e Rozafes</h2>
<div class="text"><div class="placeholder"><img src="kalaja1.jpg"><img src="kalaja3.jpg"></div><p>Kalaja e Shkodrës është një ndërtesë e rëndësishme historike që gjendet në qendër të qytetit të Shkodrës, në veri të Shqipërisë. Kalaja e Shkodrës ka një histori të pasur dhe ndërtime të shumta nëpër shekuj.
 Ajo është ndarë në dy pjesë: kala e vjetër, e njohur si Rozafa dhe kala e re. Rozafa, pjesa më e vjetër e kalasë, është një prej atraksioneve më të njohura të Shkodrës. Ajo ka një histori të gjatë që fillon me origjinën romake dhe përfshin ndryshime dhe rikonstruksione të shumta gjatë shekujve. Pjesa më e lartë e Rozafës është e fortifikuar me kulla dhe mure të forta, ndërsa pjesa më e poshtme përbën një qytet të vogël me shtëpi dhe rrugë të ngushta.
Në brendësi të kalasë së vjetër gjendet një varkë e vogël e quajtur "Varka e Rozafës", që tregon një legjendë të lashtë shqiptare. Sipas legjendës, Rozafa ishte një vajzë e martuar, që u sakrifikua për të ndërtuar murin e kalasë duke u vënë si themele. Varka e Rozafës simbolizon sakrificën e saj.
Në pjesën tjetër të kalasë së Shkodrës, kala e re, gjenden ndërtesa të tjera të rëndësishme historike, si pallati i Mbretit, kisha e Shen Stëfanit dhe ndërtesa e Muzeut Historik të Shkodrës. Kalaja e re është një ndërtesë e re e ndërtuar në kohën e sundimit osman dhe është shumë më e vogël se Rozafa.
Kalaja e Shkodrës është një atraksion turistik i rëndësishëm për qytetin e Shkodrës dhe për turistët që vijnë në këtë qytet. Ajo gjithashtu shërben si një muze që tregon historinë e kalasë dhe të qytetit të Shkodrës në përgjithësi dhe ofron një pamje të mrekullueshme të qytetit dhe rrethinës së tij.
Prej pozicionit të vet, kodra ka qenë e banuar që nga antikiteti. Ka qenë qendër e fortifikuar ilire dhe u pushtua nga romakët më 168 para Krishtit. Historiani Tit Livi e quante "vendi më i fortë i labeatëve".

Sipas kronika, kalaja iu pushtua njëherë Balshajve nga osmanllinjtë më 1392. Osmanët ia dhanë dhuratë Balshës, i falënderuar nga Sulltan Murati II sepse i kishte dërguar për harem një vajzë shumë të bukur. Balsha hoqi dorë nga qyteti dhe ia kaloi Republikës së Venedikut, kohë në të cilën zhvillohen punime fortifikuese dhe ndërtohet Barbakania në vitet 1407-1414. I gjithë kompleksi i hyrjes përfundoi së ndërtuari më 1468.
<br>- Andrea Hila</p></div>
      

    </main>
    
    <footer>
      <p>Projekt Gjuhe Shqipe</p>
      <h2>Design: Endri Lleshi, Drini Toska</h2>
    </footer>
  </body>
</html>
