<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.big { top: 200px;
 height: 300px;
 width: 300px;

 background-color: blueviolet;


 }


 .small {  

 	height: 50%;
 	width: 50%;
    animation-name: move;
    /* Animation startet automatisch ohne hover*/
	animation-duration: 2s;
	/*Zustand des Elements  nach der Animation forwards: Element bleibt an Endposition */
	animation-fill-mode: forwards ;
	/* Gibt an, in welche Richtung die Bewegung verlaeuft. alternate: Animation wird 2x ausgefuehrt */
	animation-direction: alternate ;
	/* Gibt an wie oft eine Animation ausgefuhrt wird. */
	animation-iteration-count: infinite;

 	background-color: lightcyan;

  }
.big:hover .small { 

	animation-play-state: paused;
	

 }
  @keyframes move { 

  	0% {transform: translate(0);}	

  	33% { transform: translateY(100%); background-color: black; }

  	66% { transform: translateX(100%)  translateY(100%); background-color: lightgoldenrodyellow;}

  	100% {transform: translateX(100%); background-color: lightpink;}




   }



</style>
</head>
<body>
<h1> Animation</h1>

<p>An animation lets an element gradually change from one style to another. You can change as many Css properties you want, as many times as you want. To use Css animation, you must first specify some keyframes for the animation.</p>

<div class="big">
	

	<div class="small"></div>
</div>

</body>
</html>